{
  "name": "modDiscourseSSO",
  "lowCaseName": "moddiscoursesso",
  "description": "Single Sign On integration for Discourse forums.",
  "author": "Murray Wood",
  "version": "1.1.0",
  "package": {
    "menus": [],
    "elements": {
      "plugins": [],
      "snippets": [
        {
          "name": "discourse",
          "file": "discourse.snippet.php",
          "properties": [
            {
              "name": "loginPage",
              "value": ""
            }
          ]
        }
      ],
      "chunks": [
      ]
    },
    "systemSettings": [
      {
        "key": "secret",
        "type": "textfield",
        "area": "default",
        "value": ""
      },
      {
        "key": "host",
        "type": "textfield",
        "area": "default",
        "value": "discourse.example.com"
      },
      {
        "key": "scheme",
        "type": "textfield",
        "area": "default",
        "value": "https"
      },
      {
        "key": "login_page",
        "type": "textfield",
        "area": "default",
        "value": "{site_start}"
      },
      {
        "key": "sso_parameters",
        "type": "textarea",
        "area": "default",
        "value": ""
      }
    ]
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=5.5"
    },
    {
      "name": "modx",
      "version": ">=2.3"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md"
  }
}
